<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>eltropy.bank</groupId>
	<artifactId>eltropy-bank-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eltropy-bank-app</name>
	<description>eltropy-bank-app</description>

	<properties>
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
		<spock.version>1.2-groovy-2.4</spock.version>
		<spring.version>2.2.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.iban4j/iban4j -->
		<dependency>
			<groupId>org.iban4j</groupId>
			<artifactId>iban4j</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>6.3.2</version>
				<configuration>
					<url>jdbc:postgresql://localhost:5432/eltropy-db</url>
					<user>postgres</user>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>



<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
<!-- <modelVersion>4.0.0</modelVersion> -->
<!-- <groupId>bank.eltropy</groupId> -->
<!-- <artifactId>bank.eltropy</artifactId> -->
<!-- <packaging>jar</packaging> -->
<!-- <name>Bank of Eltropy</name> -->
<!-- <url>https://www.mkyong.com</url> -->
<!-- <version>1.0</version> -->

<!-- <parent> -->
<!-- <groupId>org.springframework.boot</groupId> -->
<!-- <artifactId>spring-boot-starter-parent</artifactId> -->
<!-- <version>2.1.2.RELEASE</version> -->
<!-- </parent> -->

<!-- <properties> -->
<!-- <java.version>1.8</java.version> -->
<!-- </properties> -->

<!-- <dependencies> -->

<!-- <dependency> -->
<!-- <groupId>org.springframework.boot</groupId> -->
<!-- <artifactId>spring-boot-starter-web</artifactId> -->

<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>org.springframework.boot</groupId> -->
<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>org.springframework.boot</groupId> -->
<!-- <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>org.springframework.boot</groupId> -->
<!-- <artifactId>spring-boot-starter</artifactId> -->
<!-- <exclusions> -->
<!-- <exclusion> -->
<!-- <groupId>org.springframework.boot</groupId> -->
<!-- <artifactId>spring-boot-starter-logging</artifactId> -->
<!-- </exclusion> -->
<!-- </exclusions> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>org.springframework.boot</groupId> -->
<!-- <artifactId>spring-boot-starter-log4j2</artifactId> -->
<!-- </dependency> -->

<!-- asynchronous loggers -->
<!-- <dependency> -->
<!-- <groupId>com.lmax</groupId> -->
<!-- <artifactId>disruptor</artifactId> -->
<!-- <version>3.4.2</version> -->
<!-- </dependency> -->


<!-- <dependency> -->
<!-- <groupId>com.fasterxml.jackson.dataformat</groupId> -->
<!-- <artifactId>jackson-dataformat-yaml</artifactId> -->
<!-- </dependency> -->

<!-- <!-- PostgreSQL -->
-->
<!-- <dependency> -->
<!-- <groupId>org.postgresql</groupId> -->
<!-- <artifactId>postgresql</artifactId> -->
<!-- <version>42.2.18.jre7</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>org.springframework.boot</groupId> -->
<!-- <artifactId>spring-boot-starter-test</artifactId> -->
<!-- <scope>test</scope> -->
<!-- </dependency> -->


<!-- </dependencies> -->

<!-- <build> -->
<!-- <plugins> -->
<!-- Package as an executable jar/war -->
<!-- <plugin> -->
<!-- <groupId>org.springframework.boot</groupId> -->
<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- </plugin> -->

<!-- <plugin> -->
<!-- <groupId>org.apache.maven.plugins</groupId> -->
<!-- <artifactId>maven-surefire-plugin</artifactId> -->
<!-- <version>2.22.0</version> -->
<!-- </plugin> -->
<!-- <plugin> -->
<!-- <groupId>org.flywaydb</groupId> -->
<!-- <artifactId>flyway-maven-plugin</artifactId> -->
<!-- <version>6.3.2</version> -->
<!-- <configuration> -->
<!-- <url>jdbc:postgresql://localhost:5432/eltropy-db</url> -->
<!-- <user>postgres</user> -->
<!-- <password>admin</password> -->
<!-- </configuration> -->
<!-- </plugin> -->

<!-- </plugins> -->
<!-- </build> -->
<!-- </project> -->
