<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>

<body>
	<div class="container my-2">
		<div class="card">
			<div class="card-body">
			<h1 class="text-center bg-success">Blance List</h1>
				<div th:switch="${blanceDetails}" class="container my-5">
					<div class="col-md-10 offset-md-1">
						<h2 th:case="null">No Students yet!</h2>
						<div th:case="*">
							<table class="table table-striped table-bordered table-responsive-md">
								<thead>
									<tr class="bg-success">
										<th>Blance</th>
										<th>Credit</th>
										<th>Debit</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="blanceD : ${blanceDetails}">
										<td th:text="${blanceD.blance}"></td>
										<td th:text="${blanceD.credit}"></td>
										<td th:text="${blanceD.debit}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>