<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<span class="text-success font-weight-bold">Wellcome</span>&nbsp;&nbsp;
		<div class="text-white font-italic" th:text=" ${customer.name}"></div>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li class="nav-item dropdown active"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false" active > Action </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" th:href="@{/api/v1/blance}">Transection </a> 
						<a class="dropdown-item" href="#" th:href="@{/api/v1/blance/list}">Transection List</a>
						<a class="dropdown-item" href="#" th:href="@{/api/v1/bank/customers}">Customer List</a>
					</div></li>
			</ul>
			<form class="form-inline" th:action="@{/logout}">
				<button class="btn btn-outline-danger">LogOut</button>
			</form>
		</div>
	</nav>
	<br>
	<div class="text-center">
	<h1>Spring Boot Security Authentication with JPA, Hibernate and MySQL</h1>
	<a> Click here Demo</a></div>
</body>
</html>