 ​
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Registration Page</title>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div th:if="${param.success}">
					<div class="alert alert-info text-center">
						<h4>you have successfully registered to your app</h4>
					</div>
				</div>
				<div class="card mt-3 bg-secondary text-white">
					<div class="card-body">
						<h1 class="text-center">Registration</h1>
						<form th:action="@{/registration}" method="post"
							th:object="${customer}">
							<div class="form-group">
								<label class="control-level" for="firstName">Name</label> <input
									type="text" class="form-control" id="firstName"
									th:field="*{name}" placeholder="Enter the Name"
									required="required" autofocus="autofocus">
							</div>

							<div class="form-group">
								<label class="control-level" for="email">Email</label> <input
									th:field="*{email}" type="email" class="form-control"
									id="email" required="required" autofocus="autofocus"
									placeholder="Email">
							</div>
							<div class="form-group">
								<label class="control-level" for="number">Number</label> <input
									th:field="*{number}" type="number" class="form-control"
									id="number" required="required" autofocus="autofocus"
									placeholder="Enter the moble number">
							</div>
							<div class="form-group">
								<label class="control-level" for="password">Password</label> <input
									th:field="*{password}" type="password" class="form-control"
									id="password" required="required" autofocus="autofocus"
									placeholder="Password">
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary">Register</button>
								<span> Already Registered ? <a href="/"
									th:href="@{/login}" class="text-white">Login here</a>
								</span>
							</div>


						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
	​

</body>
</html>
​
